
* { box-sizing: border-box; }


body { background-image: url(background.jpg);
 color: #008573; 
 font-family: Helvetica, sans-serif;}

main {padding :3%;}

header {  height: 100%; 
background-image: linear-gradient(to left, white, black);
padding-top:0%;
display:block;}

h1 { color: #008573;
font-size: 3.5em;
text-align:left;
}

nav { text-align: center; 
font-weight:bold; 
font-size:1.8em; 
}

nav a:link {color:#008573;}
nav a:visited {color:#8c8c8c;}
nav a:hover{ color:#c63535;}

#intro {
  font-size: 1.2em;
  float: left;
  width: 68%; 
  overflow:auto;
}
#links {
	font-size: 1.2em;
   float: right;
   width: 30%; 
   overflow:auto;
  }

#wrapper {
 margin-left: auto; margin-right: auto;
width: 80%;
overflow: auto;
 }
 
table {
	margin-left: auto; 
margin-right: auto; width:90%; 
border-spacing:0; 
background-color:#FFFFFF;}

td, th {padding:10px; text-align: center}

tr:nth-of-type(odd) {background-color:#8c8c8c;}



footer { float: left; 
font-style: italic; 
font-size: 0.7em ;
text-align: center; 
padding-top: 20%}

@media only screen and (max-width: 1024px)
{
body {background-image:url(background.jpg);}

#wrapper {width: auto;
min-width:0;
margin: 0;
padding:0;} 

#intro {
  font-size: 1em;
  width: 100%; 
  overflow:auto;
}
#links {
	font-size: 1em;
   width: 100%; 
   overflow:auto;
  }
}

@media only screen and (max-width: 768px)
{

nav{margin:0;}
nav a {display: block;
width: auto;}

main{padding-top:1px;}
#intro {
  font-size: 1.2em; 
  overflow:auto;
}
#links {
	font-size: 1.2em; 
   overflow:auto;
  }

