#spring.data.rest.base-path=http://127.0.0.1:5000/api
#to establish a path to the DB
spring.jpa.database-platform=edu.psu.sweng.pawportal.sqlitepatch.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.suffix = .html
spring.datasource.url = jdbc:sqlite:list.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin
